AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=

MAIN_BINANCE_API_KEY=
MAIN_BINANCE_SECRET_KEY=

BINANCE_API_KEY=
BINANCE_SECRET_KEY=

TEST_BINANCE_API_KEY=
TEST_BINANCE_SECRET_KEY=

COIN_MARKET_CAP_API_KEY=